# kafka-streams-demo

bank-balance-exactly-once/: build.gradle  docker-compose.yml  settings.gradle
bank-balance-exactly-once/src/main/java/hr/laura/bankbalance/: BankBalanceExactlyOnceApplication.java  BankBalanceTopology.java  BankTransactionProducer.java
bank-balance-exactly-once/src/test/java/hr/laura/bankbalance/: BankBalanceExactlyOnceApplicationTests.java  BankTransactionProducerTest.java
favourite-color/: settings.gradle
favourite-color/src/main/java/hr/laura/favouritecolor/: ColorCountStreams.java  FavouriteColorApplication.java
favourite-color/src/test/java/hr/laura/favouritecolor/: FavouriteColorApplicationTests.java
user-event-enricher/: build.gradle  settings.gradle
user-event-enricher/src/main/java/hr/laura/userevent/: UserDataProducer.java  UserEventEnricherApplication.java  UserEventTopology.java
user-event-enricher/src/test/java/hr/laura/userevent/: UserEventEnricherApplicationTests.java
word-count/: build.gradle
word-count/src/main/java/hr/laura/wordcount/: StreamsStarterApp.java  WordCountApplication.java
word-count/src/test/java/hr/laura/wordcount/: WordCountApplicationTests.java
